LOCAL_LLM_URL=http://127.0.0.1:11434/api/generate
LOCAL_LLM_MODEL=mistral
WHISPER_API_URL=http://127.0.0.1:9000/inference
TRANSLATOR_USER=translator
TRANSLATOR_PASSWORD=translator
TESSERACT_PATH=C:\Users\HP\OneDrive\Documents\llm-img\tesseract.exe
TESSERACT_LANG=eng

MISTRAL_API_KEY=R6lmtzVard9VwaF28aKEEcT5gNPySM2J
MISTRAL_MODEL=mistral-large-latest


